<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46ae33bc5a7a44a0947fa5e1851d1451" Name="Diagram1">
        <EntityTypeShape EntityType="MiddleManDbModel.Clients" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MiddleManDbModel.Contacts" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MiddleManDbModel.Factories" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="MiddleManDbModel.Invoices" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MiddleManDbModel.Orders" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="MiddleManDbModel.Products" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="MiddleManDbModel.FK_Invoices_Clients" />
        <AssociationConnector Association="MiddleManDbModel.FK_Orders_Clients" />
        <AssociationConnector Association="MiddleManDbModel.ClientContacts" />
        <AssociationConnector Association="MiddleManDbModel.FactoryContacts" />
        <AssociationConnector Association="MiddleManDbModel.OrderProducts" />
        <EntityTypeShape EntityType="MiddleManDbModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>